{
  "name": "brainstorming",
  "version": "0.1.2",
  "description": "Design-before-code gate. Explores intent, proposes 2-3 approaches, presents a design, and gets approval before any implementation. Use before creating features, building components, adding functionality, or changing behavior.",
  "author": {
    "name": "Victor De Simone",
    "email": "victorsmoliveira@gmail.com",
    "url": "https://github.com/vdsmon"
  },
  "homepage": "https://github.com/vdsmon/skills",
  "repository": "https://github.com/vdsmon/skills",
  "license": "MIT",
  "skills": "./skills"
}
