{
  "name": "cc-cache-keepalive",
  "version": "1.4.0",
  "description": "Keeps Claude Code's prompt cache warm on Max plans via a silent cron, cancelling any tick a recent real turn already refreshed. Opt-in via ~/.cc-cache-keepalive flag file. A Stop sensor records the last real turn and a UserPromptSubmit guard drops the redundant tick before it costs a request; everything fails open. 1h TTL requires a 30-min or shorter interval.",
  "author": {
    "name": "Victor De Simone",
    "email": "victorsmoliveira@gmail.com",
    "url": "https://github.com/vdsmon"
  },
  "homepage": "https://github.com/vdsmon/skills",
  "repository": "https://github.com/vdsmon/skills",
  "license": "MIT",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/keepalive.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/keepalive-guard.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/keepalive-sensor.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
