{
  "name": "git-cleanup",
  "version": "0.4.0",
  "description": "Removes local git branches and worktrees that are safely merged into dev/develop/master/main, skipping dirty worktrees and the main checkout. Squash-merge aware on GitHub remotes, including PR branches rewritten before merge.",
  "author": {
    "name": "Victor De Simone",
    "email": "victorsmoliveira@gmail.com",
    "url": "https://github.com/vdsmon"
  },
  "homepage": "https://github.com/vdsmon/skills",
  "repository": "https://github.com/vdsmon/skills",
  "license": "MIT",
  "skills": "./skills"
}
